# coding-challanges

./: .gitignore  Jenkinsfile  docker-compose.yml  pipeline.groovy  pom.xml  readme.md  settings.xml  sonar-project.properties
beginner/: pom.xml
beginner/src/main/java/com/jan/: Executor.java
beginner/src/main/java/com/jan/challenges/: BasicCalculator.java  CheckDivisibility.java  CheckIfStringEndingMatchesSecondString.java  CodelandUserNameValidation.java  ConvertMillisecondToPrettyTime.java  FindIntersection.java  FirstFactorial.java  FirstReverse.java  FizzBuzz.java  FuelUp.java  HowManyVowels.java  HowMuchIsTrue.java  LongestWord.java  QuestionsMarks.java  SumOfTwoNumbers.java  TriangularNumberSequence.java  UnitOfLengthConversion.java
beginner/src/main/resources/: logback.xml
beginner/src/test/java/com/jan/: ExecutorTest.java
beginner/src/test/java/com/jan/challanges/: CodelandUserNameValidationTest.java
beginner/src/test/java/com/jan/challenges/: BasicCalculatorTest.java  CheckDivisibilityTest.java  CheckIfStringEndingMatchesSecondStringTest.java  CodelandUserNameValidationTest.java  ConvertMillisecondToPrettyTimeTest.java  FindIntersectionTest.java  FirstFactorialTest.java  FirstReverseTest.java  FizzBuzzTest.java  FuelUpTest.java  HowManyVowelsTest.java  HowMuchIsTrueTest.java  LongestWordTest.java  QuestionsMarksTest.java  SumOfTwoNumbersTest.java  TriangularNumberSequenceTest.java  UnitOfLengthConversionTest.java
beginner/src/test/resources/: logback-test.xml  logback.xml
common/: pom.xml
common/src/main/java/com/jan/apsects/: LoggingAspect.java
common/src/main/java/com/jan/interfaces/: IChallange.java
jacoco-report/: pom.xml
